# AndroidSamples

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/wangw/samples/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: Log.h  NativeLib.cpp  NativeLib2.cpp
app/src/main/java/com/wangw/samples/: BaseActivity.java  MainActivity.java  SamplesApplication.java  Temp.java
app/src/main/java/com/wangw/samples/comm/: CameraView.java  CommonTestAdapter.java  FileExplorerActivity.java  FileExplorerAdapter.java  FileUtils.java  FrameCallback.java  SampleListView.java  SamplesAdapter.java  SamplesModel.java
app/src/main/java/com/wangw/samples/coordinatorLayout/: AppBarSampleActivity.java  SamplesActivity.java
app/src/main/java/com/wangw/samples/density/: HomeDensityActivity.java  ImageDensityActivity.java
app/src/main/java/com/wangw/samples/exoplayer/: ExoPlayerSamplesActivity.java  HomeExoPlayerActivity.java  SimpleExoPlayerActivity.java
app/src/main/java/com/wangw/samples/exoplayer/player/: RendererBuilder.java  SuperPlayer.java
app/src/main/java/com/wangw/samples/flowlayout/: FlowLayoutActivity.java
app/src/main/java/com/wangw/samples/flowlayout/view/: FlowLayout.java
app/src/main/java/com/wangw/samples/fresco/: FrescoSampleActivity.java  FristSampleActiity.java
app/src/main/java/com/wangw/samples/greendao/: GreenDaoSampleActivity.java
app/src/main/java/com/wangw/samples/greendao/bean/: User.java
app/src/main/java/com/wangw/samples/greendao/dao/: DaoMaster.java  DaoSession.java  UserDao.java
app/src/main/java/com/wangw/samples/jni/: JNISamplesActivity.java  NativeMethods.java  PersionBean.java  StructInfo.java
app/src/main/java/com/wangw/samples/layout/: WeightSampleActivity.java
app/src/main/java/com/wangw/samples/material/: MaterialSamplesActivity.java  ScrollingActivity.java
app/src/main/java/com/wangw/samples/materialrangebar/: Component.java  DefaultMaterialrangebarActivity.java  HomeMaterialrangebarActivity.java
app/src/main/java/com/wangw/samples/materialrangebar/colorpicker/: ColorPickerDialog.java  ColorPickerPalette.java  ColorPickerSwatch.java  ColorStateDrawable.java  HsvColorComparator.java  Utils.java
app/src/main/java/com/wangw/samples/media/: AudioSamplesActivity.java  FilterAdapter.java  MediaCodecSampleActivity.java  SampleActivity.java  VideoAndAudioSampleActivity.java  VideoCacheSampleActivity.java  VideoSamplesActivity.java
app/src/main/java/com/wangw/samples/opengl/: FristSampleActivity.java  OpenGlSampleActivity.java
app/src/main/java/com/wangw/samples/percentlayout/: PercentFramelayoutActivity.java  PercentLayoutActivity.java
app/src/main/java/com/wangw/samples/pinnedheaderListview/: DefaultPinnedheaderlistViewSample.java  ExPinnedHeaderListViewActivity.java  HomeHeaderListViewActivity.java  TestSectionedAdapter.java
app/src/main/java/com/wangw/samples/popupwindow/: DefaultPopupWindowSample.java  HomePopupWindowActivity.java
app/src/main/java/com/wangw/samples/recyclerview/: HeaderRecyclerViewAdapter.java  ItemDecorActivity.java  MyItemDecoration.java  RecyclerViewSamples.java  StickHeaderTouchListener.java  StickyHeaderActivity.java
app/src/main/java/com/wangw/samples/refreshlayout/: BaseRefreshActivity.java  HomeRefreshActivity.java  PullRefreshActivity.java  PushRefreshActivity.java  RefreshLayoutActivity.java  RefreshSamplesActivity.java
app/src/main/java/com/wangw/samples/sample_leakcanary/: LeakCanaryActivity.java  LeakCanaryTestActivy.java  XXSingleton.java
app/src/main/java/com/wangw/samples/utils/: CommonUtils.java  SnackUtils.java  T.java
app/src/main/jni/: com_wangw_samples_jni_NativeMethods.h
app/src/main/res/anim/: popup_in.xml  popup_out.xml
app/src/main/res/color/: selector_pinnedheaderlist_index.xml
app/src/main/res/drawable/: divider.xml  overlay_shape.xml
app/src/main/res/layout/: acticity_video_cache.xml  activity_appbar_sample.xml  activity_audio_samples.xml  activity_default_popup_window_sample.xml  activity_ex_pinned_header_list_view.xml  activity_exo_player_samples.xml  activity_flow_layout.xml  activity_fresco_frist.xml  activity_home.xml  activity_image_density.xml  activity_itemdecor.xml  activity_jni_sample.xml  activity_leakcanary.xml  activity_leakcanarytest_activy.xml  activity_main.xml  activity_media_codec_sample.xml  activity_opengl_frist_sample.xml  activity_opengl_videorecorder.xml  activity_percent_frame.xml  activity_pinnedheaderlistview.xml  activity_pull_refresh.xml  activity_push_refresh.xml  activity_refresh.xml  activity_refresh_layout.xml  activity_scrolling.xml  activity_simple_exo_player.xml  activity_sticky_header_recycler.xml  activity_video_audio.xml  activity_video_sapmes.xml  activity_weight_sample.xml  color_picker_dialog.xml  content_scrolling.xml  header_item.xml  item_grid.xml  item_grid_recycleview.xml  item_item_decor.xml  layout_refresh_content.xml  layout_stick_header.xml  refreshlayout_footer.xml  view_header.xml  (+2 more)
app/src/main/res/menu/: menu_leak_canary_test_activy.xml  menu_main.xml  menu_scrolling.xml
app/src/main/res/raw/: calm.glsl  cool.glsl  fragment_shader_ext.glsl  fragment_shader_ext_antique.glsl  fragment_shader_ext_beauty.glsl  fragment_shader_ext_blend.glsl  fragment_shader_ext_blend_soft_light.glsl  fragment_shader_ext_nostalgia.glsl  fragment_shader_ext_skinwhiten.glsl  fragment_shader_ext_tone_curve.glsl  healthy.glsl  tender.glsl  vertex_shader_glsl.glsl  warm.glsl  whitecat.glsl
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wangw/samples/: ExampleUnitTest.java
commonadapter/: build.gradle
commonadapter/src/androidTest/java/com/wangw/commonadapter/: ApplicationTest.java
commonadapter/src/main/: AndroidManifest.xml
commonadapter/src/main/java/com/wangw/commonadapter/: AdapterNotification.java  CommonAdapter.java  RecyclerViewAdapter.java  ViewHelp.java  ViewHelpImpl.java
commonadapter/src/test/java/com/wangw/commonadapter/: ExampleUnitTest.java
(+123 files in other folders)
