apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION as String
    defaultConfig {
        applicationId "com.wangw.samples"
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode APP_VERSION_CODE as int
        versionName APP_VERSION_NAME as String
        resConfigs RES_CONFIGS as String
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

    greendao {
        // 数据库schema版本，也可以理解为数据库版本号
        schemaVersion 1
        //  设置DaoMaster 、DaoSession、Dao包名
        daoPackage  'com.wangw.samples.greendao.dao'
        //  设置DaoMaster 、DaoSession、Dao目录
        targetGenDir 'src/main/java'
        //  设置生成单元测试目录
//        targetGenDirTest
        //  设置自动生成单元测试用例
//        generateTests
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':commonadapter')
    compile project(':pinnedheaderlistview_lib')
    compile "com.android.support:design:${SUPPORT_V7_VERSION}"
    compile "com.android.support:appcompat-v7:${SUPPORT_V7_VERSION}"
    compile "com.android.support:recyclerview-v7:${SUPPORT_V7_VERSION}"
    compile "com.android.support:cardview-v7:${SUPPORT_V7_VERSION}"
    compile 'io.reactivex:rxjava:1.1.3'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.google.android.exoplayer:exoplayer:r1.5.2'
    compile 'com.android.support:percent:24.2.1'
    compile 'com.facebook.fresco:fresco:1.0.0'
    // 在 API < 14 上的机器支持 WebP 时，需要添加
    //    compile 'com.facebook.fresco:animated-base-support:1.0.0'
    // 支持 GIF 动图，需要添加
    //    compile 'com.facebook.fresco:animated-gif:1.0.0'
    // 支持 WebP （静态图+动图），需要添加
    //    compile 'com.facebook.fresco:animated-webp:1.0.0'
    //    compile 'com.facebook.fresco:webpsupport:1.0.0'
    // 仅支持 WebP 静态图，需要添加
    compile 'com.facebook.fresco:webpsupport:1.0.0'
    //    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha1'
    testCompile 'junit:junit:4.12'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    compile project(':materialrangebar_lib')
    compile 'org.greenrobot:greendao:3.2.0'
    compile 'org.greenrobot:greendao-generator:3.2.0'
    compile project(':videocachelib')
}
