<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_default_popup_window_sample"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wangw.samples.popupwindow.DefaultPopupWindowSample">

    <Button
        android:id="@+id/btn_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="show"/>

    <Button
        android:id="@+id/btn_dismiss"
        android:layout_toRightOf="@id/btn_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dismiss"/>

</RelativeLayout>
