<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal">
    <EditText
        android:id="@+id/ev_videpath"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="视频地址"/>
        <ImageView
            android:id="@+id/iv_select"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_menu_archive"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/ev_audiopath"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="音频地址"/>
        <ImageView
            android:id="@+id/iv_select_audio"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_menu_archive"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="播放"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_filters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>