<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_ex_pinned_header_list_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wangw.samples.pinnedheaderListview.ExPinnedHeaderListViewActivity">

    <com.wangw.pinnedheaderlistview_lib.PinnedHeaderListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/ll_indexs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#80000000"
        android:padding="5dp"
        android:layout_gravity="right|center_vertical"
        android:orientation="vertical"/>


</FrameLayout>
