<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="原始PCM:"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_au_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="record"/>

        <Button
            android:id="@+id/btn_au_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="play"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="硬编码AAC:"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_md_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="record"/>

        <Button
            android:id="@+id/btn_md_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="play"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="视频录制:"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_md_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="record"/>

        <Button
            android:id="@+id/btn_md_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="play"/>


    </LinearLayout>


</LinearLayout>