<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/tv02"
        app:layout_widthPercent="80%"
        app:layout_aspectRatio="100%"
        android:gravity="right"
        android:background="@color/colorPrimary"
        android:text="02"/>

    <TextView
        android:id="@+id/tv01"
        app:layout_widthPercent="30%"
        app:layout_aspectRatio="50%"
        android:gravity="center"
        android:background="@color/accent"
        android:text="01"/>


</android.support.percent.PercentFrameLayout>